{
  "name": "unusedjs",
  "version": "0.1.0",
  "description": "Discover the percent of unused JS on a page with this simple browser proxy",
  "bin": {
    "unused-js-proxy": "bin/startProxy.js"
  },
  "main": "lib/httpProxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmetais/unusedjs"
  },
  "keywords": [
    "performance",
    "webperf",
    "javascript",
    "proxy"
  ],
  "author": "Gael Metais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmetais/unusedjs/issues"
  },
  "homepage": "https://github.com/gmetais/unusedjs",
  "dependencies": {
    "connect": "^3.2.0",
    "http-proxy": "^1.5.3",
    "istanbul": "^0.3.5"
  }
}
